DiskOfDemiseWPF/DiskOfDemiseWPF/MainWindow.xaml

<Window x:Class="DiskOfDemiseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <TextBlock Name ="phraseLabel" Text ="Label" HorizontalAlignment="Left" Margin="13,577,-13,-33" VerticalAlignment="Top" Width="992" Height="126" FontSize="72"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="0,577,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="992" Fill="Black"/>
        <TextBlock Name ="nameLabel" Text="Label" HorizontalAlignment="Left" Margin="13,517,0,0" VerticalAlignment="Top" Width="393" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Height="577" Margin="393,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="18" Fill="Black"/>
        <Image Name = "wheelPicture" HorizontalAlignment="Left" Height="484" Margin="491,111,0,0" VerticalAlignment="Top" Width="433" Source="/DiskOfDemiseWPF;component/Resources/sweetFuckingWheel.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name = "kinectColorImage" HorizontalAlignment="Left" Height="335" Margin="10,56,0,0" VerticalAlignment="Top" Width="378"/>
        <TextBlock Name ="confirmLetter" HorizontalAlignment="Left" Margin="416,-20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="80" Width="576"/>
        <TextBlock Name ="guessedLetter" HorizontalAlignment="Left" Margin="437,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="480" FontSize="36"/>
        <Ellipse Name="headShape" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73" Stroke="Black" VerticalAlignment="Top" Width="73" Margin="294,363,0,0"/>
        <Rectangle Name="bodyShape" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" Stroke="Black" VerticalAlignment="Top" Width="6" Margin="328,436,0,0"/>
        <Rectangle Name="rightArmShape" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Margin="341,451,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.33"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="leftArmShape" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Margin="276,451,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-151.171"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="leftLegShape" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Margin="288,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-58.818"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="rightLegShape" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="7" Margin="324,534,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-116.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="97" Margin="680,86,0,0" VerticalAlignment="Top" Width="54" Source="Resources/Untitled drawing.png"/>

    </Grid>
</Window>
